html,
body 
    min-width: 320px
    textarea[placeholder] 
        text-overflow: ellipsis
        color: #eaeaea
        opacity: 1
        font-weight: 300
    

    input[placeholder] 
        text-overflow: ellipsis
        color: #eaeaea
        opacity: 1 
        font-weight: 300


    ::-moz-placeholder 
        text-overflow: ellipsis 
        color: #eaeaea
        opacity: 1
        font-weight: 300


    input::-webkit-input-placeholder 
        color: #eaeaea
        opacity: 1
        font-weight: 300


    textarea::-webkit-input-placeholder 
        color: #eaeaea
        opacity: 1
        font-weight: 300


    input:-ms-input-placeholder 
        color: #eaeaea
        opacity: 1
        font-weight: 300

    textarea:-ms-input-placeholder 
        color: #eaeaea
        opacity: 1
        font-weight: 300

    @for $i from 1 through 5
        h#{$i}
            font-weight: 800

    .btn 
        +border(6px)
        cursor: pointer
        display: block 
        text-align: center
        &.-btn-2
            &:hover
                background-color: $amarelo
            background-color: darken(gray,15%)
            box-shadow: 0px -5px 0px 0px rgba(0,0,0,.2) inset
            color: white
            max-width: 200px
            padding: 15px
            width: 100%
        &.-btn-1
            &:hover 
                background-color: $amarelo
                border-color: rgba(255,255,255,0)
            border: 1px white solid
            color: white
            text-transform: uppercase

    p 
        font-size: 1.3rem
        line-height: 1.6em

    h2  
        font-size: 3rem 
        &.title
            &+h3 
                @extend p
                display: block
                margin-bottom: 30px !important
                text-align: center
            display: block 
            font-weight: 300
            margin-bottom: 30px
            text-transform: uppercase
            text-align: center

    h3  
        font-size: 1.6rem

    h4 
        font-size: 2.5rem
        font-weight: 300
        text-transform: uppercase

    section 
        &:not(.webdoor)
            color: $gelo
            &:nth-child(odd)
                background-color: transparentize($gelo,0.95)
                h2 
                    &.title
                        color: $amarelo
            >.container 
                padding-top: 85px
                padding-bottom: 85px

    .mais 
        display: block 
        margin: 30px 0
        text-align: right 
        >*  
            display: inline-block
            vertical-align: middle
        >i  
            color: $laranja 
            font-size: 2rem
            margin-left: 10px
        >span 
            text-decoration: underline
            text-transform: uppercase
        &:hover > span  
            color: $laranja
            text-decoration: none 

    .underline-item
        &::before,
        &::after    
            background-color: $laranja
            bottom: -2px
            content: ""
            height: 2px
            left: 0
            position: absolute
            +width(1000ms)
            width: 0%
        &::before 
            display: none 
        &:hover
            color: $laranja
            &::before, 
            &::after 
                width: 100%
        position: relative
        padding-bottom: 10px
            