html,body 
    font-family: 'Roboto', sans-serif !important
    * 
        font-family: inherit
        position: relative

main 
    margin-top: -79px
    z-index: 1

.container
    display: block
    max-width: 1170px
    margin: 0 auto
    padding-left: 15px
    padding-right: 15px

.flex  
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex  
    flex-wrap: wrap !important

.panels
    >.container
        align-items: stretch
        @extend .flex
        flex-flow: row
        justify-content: space-between
        .feed
            flex: 1
            overflow: hidden
            padding-left: 15px
            padding-right: 15px

.pg-interna
    main 
        background-color: #fafafa

@media only screen and (max-width: 767px)
    .panels
        >.container
            flex-flow: column 
            .feed
                order: 1
@media only screen and (min-width: 768px) and (max-width: 1140px)
    main  
        margin-top: -125px