.header 
    background-color: transparentize($azul,0.1)
    overflow: hidden
    &.-sticky
        left: 0 
        opacity: 0
        position: fixed
        top: -150px
        +transition(.2s)
        width: 100%
        z-index: 50
        &.-stuck
            opacity: 1
            top: 0 
    i ''
        display: inline-block
        margin-right: 5px
        vertical-align: middle
    .btn
        display: inline-block
        vertical-align: middle
        &.-btn-1
            font-size: 1rem        
            padding: 5px 10px 
    >.container     
        @extend .navigation
        justify-content: space-between
        padding-top: 15px
        padding-bottom: 15px 
        >div 
            @extend .navigation
    z-index: 10
@media only screen and (min-width: 769px) and (max-width: 1140px)
    .header
        >.container 
            flex-flow: column 
            >*
                &:not(:last-child)
                    margin-right: 0
                flex: 0 0 auto 
                width: 100% 
            >div  
                margin-bottom: 15px
                >.registration
                    margin-left: auto
            >.navigation
                &.-menu
                    background-color: transparentize($azul,0.1)
                    margin-bottom: -15px
                    margin-left: -30px
                    margin-right: -30px
                    padding: 15px
                    width: calc(100% + 30px)
                >ul  
                    justify-content: flex-end
@media only screen and (min-width: 76px)
    .header 
        h1 
            +animation(left-to-right,1000ms)
        >.container
            >*
                .registration
                    >* 
                        @for $i from 1 through 2
                            &:nth-child(#{$i})
                                +animation(opacity,150s*$i/100)
                &.navigation
                    &.-menu 
                        li
                            @for $i from 1 through 8
                                &:nth-child(#{$i})
                                    +animation(bottom-opacity,40s*$i/100)
@media only screen and (max-width: 768px)
    .header
        >.container
            >*
                &.navigation 
                    &.-menu
                        >*  
                            >*
                                &:not(:last-child)
                                    display: none
                                &:last-child 
                                    display: inline-block
@media only screen and (max-width: 500px)
    .header
        >.container
            .registration
                display: none