.grid
    align-items: stretch
    @extend .flex
    flex-flow: row
    justify-content: center 
    h3 
        font-weight: normal
        text-transform: uppercase 
    .thumbnail
        +border(6px)
        background-size: cover 
        background-position: left center 
        background-repeat: no-repeaet 
        display: block 
        padding: 0 0 15vw
    .btn 
        align-self: flex-end
    >*
        @extend .flex 
        flex: 1
        flex-flow: column 
        padding: 0 15px
        &:not(.-horizontal)
            .thumbnail
                &,&~*:not(:last-child)
                    margin-bottom: 25px
        &.-horizontal
            align-items: flex-start
            flex-flow: row
            flex: 0 0 auto  
            width: 100%
            &:not(:last-child)
                margin-bottom: 30px
            .thumbnail
                padding: 0 0 12vw
            h3
                &,&~*:not(:last-child)
                    margin-bottom: 30px
            >*
                &:last-child 
                    padding-left: 30px
                flex: 0 0 auto
                width: 50%
@media only screen and (min-height: 768px) and (max-width: 1024px)  
    .grid 
        > .-horizontal 
            .thumbnail 
                padding: 0 0 20vw;
@media only screen and (max-width: 1140px)
    .grid
        >*
            &.-horizontal
                .thumbnail 
                    &,&~*:not(:last-of-type)
                        margin-bottom: 30px
                >*
                    &:last-of-type 
                        padding-left: 0
                    width: 100%
                flex-flow: column
@media only screen and (max-width: 736px)
    .grid 
        flex-flow: column 
        .thumbnail 
            padding: 0 0 45vw !important
        .btn 
            align-self: center
            max-width: 100% !important
        >*
            &:not(:last-child)
                margin-bottom: 30px
            p  
                text-align: justify 

