.sidebar
    flex: 0 0 auto
    padding-left: 15px
    padding-right: 15px    
    width: 330px
    >div 
        &:not(:last-child)
            margin-bottom: 25px
        >.title
            font-weight: normal
            font-size: 3rem
            margin-bottom: 25px
            text-transform: uppercase
        >ul  
            >li  
                @extend .underline-item
                display: block  
                &:not(:last-child)
                    margin-bottom: 10px
@media only screen and (max-width: 767px)
    .sidebar 
        margin-top: 30px
        order: 2
        width: initial